{
  "name": "webgpu-bandwidth",
  "version": "0.1.0",
  "description": "A WebGPU memory bandwidth benchmark.",
  "devDependencies": {
    "@webgpu/types": "^0.1.6",
    "typescript": "^4.4.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jrprice/webgpu-bandwidth.git"
  },
  "keywords": [],
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/jrprice/webgpu-bandwidth/issues"
  },
  "homepage": "https://github.com/jrprice/webgpu-bandwidth#readme"
}
